<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#5: Transaction relying</title>
  <meta name="description" content="Overview In this chapter we will implement the relaying of such transactions, that are not yet included in the blockchain. In bitcoin, these transaction are ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/07/10/chapter5.html">
  <link rel="alternate" type="application/rss+xml" title="Naivecoin: a tutorial for building a cryptocurrency" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Naivecoin: a tutorial for building a cryptocurrency</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">#5: Transaction relying</h1>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="overview">Overview</h3>
<p>In this chapter we will implement the relaying of such transactions, that are not yet included in the blockchain. In bitcoin, these transaction are also known as “unconfirmed transactions”. Typically, when someone wants to inlude a transaction to the blockchain (= send coins to some address ) he broadcasts the transaction to the network and hopefully some node will mine the transaction to the blockchain.</p>

<p>This feature is very important for a working cryptocurrency, since it means you don’t need to mine a block yourself, in order to include a transaction to the blockchain.</p>

<p>As a consequence, the nodes will now share two types of data when they communicate with each other:</p>
<ul>
  <li>the state of the blockchain ( =the blocks and transactions that are included to the blockchain)</li>
  <li>unconfirmed transactions ( =the transactions that are not yet included in the blockchain)</li>
</ul>

<p>The full code that will be implemented in this chapter can be found <a href="https://github.com/lhartikk/naivecoin/tree/chapter5">here</a>.</p>

<h3 id="transaction-pool">Transaction pool</h3>
<p>We will store our unconfirmed transactions in a new entity called “transaction pool” (also known as “mempool” in bitcoin). Transaction pool is a structure that contains all of the “unconfirmed transactions” our node know of. In this simple implementation we will just use a list.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kd">let</span> <span class="nx">transactionPool</span>: <span class="kt">Transaction</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span></code></pre></figure>

<p>We will also introduce a new endpoint to our node: <code>POST /sendTransaction</code>. This method creates the a transaction to our local transaction pool based on the existing wallet functionality. For now on we will use this method as the “preferred” interface when we want to include a new transaction to the blockchain.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span>    <span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/sendTransaction&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="p">...</span>
    <span class="p">})</span></code></pre></figure>

<p>We create the transaction just like we did in <a href="/jekyll/update/2017/07/11/chapter4.html">chapter4</a>. We just add the created transaction to the pool instead of instantly trying to mine a block:</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">sendTransaction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">address</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">amount</span>: <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="nx">Transaction</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">tx</span>: <span class="kt">Transaction</span> <span class="o">=</span> <span class="nx">createTransaction</span><span class="p">(</span><span class="nx">address</span><span class="p">,</span> <span class="nx">amount</span><span class="p">,</span> <span class="nx">getPrivateFromWallet</span><span class="p">(),</span> <span class="nx">getUnspentTxOuts</span><span class="p">(),</span> <span class="nx">getTransactionPool</span><span class="p">());</span>
    <span class="nx">addToTransactionPool</span><span class="p">(</span><span class="nx">tx</span><span class="p">,</span> <span class="nx">getUnspentTxOuts</span><span class="p">());</span>
    <span class="k">return</span> <span class="nx">tx</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

<h3 id="broadcasting">Broadcasting</h3>
<p>The whole point of the unconfirmed transactions are that they will spread throughout the network and eventually <em>some</em> node will mine the transaction to the blockchain. To handle this we will introduce the following simple rules for the networking of unconfirmed transactions:</p>

<ul>
  <li>When a node receives an unconfirmed transaction it has not seen before, it will broadcast the full transaction pool to all peers.</li>
  <li>When a node first connects to an other node, it will query for the transaction pool of that node.</li>
</ul>

<p>We will add two new MessageTypes to serve this purporse: <code>QUERY_TRANSACTION_POOL</code> and <code>RESPONSE_TRANSACTION_POOL</code>. The MessageType enum will now look now like this:</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">enum</span> <span class="nx">MessageType</span> <span class="p">{</span>
    <span class="nx">QUERY_LATEST</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">QUERY_ALL</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">RESPONSE_BLOCKCHAIN</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nx">QUERY_TRANSACTION_POOL</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="nx">RESPONSE_TRANSACTION_POOL</span> <span class="o">=</span> <span class="mi">4</span>
<span class="p">}</span></code></pre></figure>

<p>The transaction pool messages will be created in the following way:</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">responseTransactionPoolMsg</span> <span class="o">=</span> <span class="p">()</span><span class="o">:</span> <span class="nx">Message</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="s1">&#39;type&#39;</span><span class="o">:</span> <span class="nx">MessageType</span><span class="p">.</span><span class="nx">RESPONSE_TRANSACTION_POOL</span><span class="p">,</span>
    <span class="s1">&#39;data&#39;</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">getTransactionPool</span><span class="p">())</span>
<span class="p">});</span> 

<span class="kr">const</span> <span class="nx">queryTransactionPoolMsg</span> <span class="o">=</span> <span class="p">()</span><span class="o">:</span> <span class="nx">Message</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="s1">&#39;type&#39;</span><span class="o">:</span> <span class="nx">MessageType</span><span class="p">.</span><span class="nx">QUERY_TRANSACTION_POOL</span><span class="p">,</span>
    <span class="s1">&#39;data&#39;</span><span class="o">:</span> <span class="kc">null</span>
<span class="p">});</span></code></pre></figure>

<p>To implement the described transaction broadcasting logic, we add code to handle the <code>MessageType.RESPONSE_TRANSACTION_POOL</code> message type. Whenever, we receive unconfirmed transactions, we try to add those to our transaction pool. If we manage to add a transaction to our pool, it means that the transaction is valid and our node has not seen the transaction before. In this case we broadcast our own transaction pool to all peers.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="k">case</span> <span class="nx">MessageType.RESPONSE_TRANSACTION_POOL</span>:
    <span class="kt">const</span> <span class="nx">receivedTransactions</span>: <span class="kt">Transaction</span><span class="p">[]</span> <span class="o">=</span> <span class="nx">JSONToObject</span><span class="o">&lt;</span><span class="nx">Transaction</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
    <span class="nx">receivedTransactions</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">transaction</span>: <span class="kt">Transaction</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">handleReceivedTransaction</span><span class="p">(</span><span class="nx">transaction</span><span class="p">);</span>
            <span class="c1">//if no error is thrown, transaction was indeed added to the pool</span>
            <span class="c1">//let&#39;s broadcast transaction pool</span>
            <span class="nx">broadCastTransactionPool</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//unconfirmed transaction not valid (we probably already have it in our pool)</span>
        <span class="p">}</span>
    <span class="p">});</span></code></pre></figure>

<h3 id="validating-received-unconfirmed-transactions">Validating received unconfirmed transactions</h3>
<p>As the peers can send us any kind of transactions, we must validate the transactions before we can add them to the transaction pool. All of the existing transaction validation rules apply. For instance, the transaction must be correctly formatted, and the transaction inputs, outputs and signatures must match.</p>

<p>In addition to the existing rules, we add a new rule: a transaction can not be added to the pool if any of the transaction inputs are already found in the existing transaction pool. This new rule is embodied in the following code:</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">isValidTxForPool</span> <span class="o">=</span> <span class="p">(</span><span class="nx">tx</span>: <span class="kt">Transaction</span><span class="p">,</span> <span class="nx">aTtransactionPool</span>: <span class="kt">Transaction</span><span class="p">[])</span><span class="o">:</span> <span class="kr">boolean</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">txPoolIns</span>: <span class="kt">TxIn</span><span class="p">[]</span> <span class="o">=</span> <span class="nx">getTxPoolIns</span><span class="p">(</span><span class="nx">aTtransactionPool</span><span class="p">);</span>

    <span class="kr">const</span> <span class="nx">containsTxIn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">txIns</span>: <span class="kt">TxIn</span><span class="p">[],</span> <span class="nx">txIn</span>: <span class="kt">TxIn</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">_</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">txPoolIns</span><span class="p">,</span> <span class="p">(</span><span class="nx">txPoolIn</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">txIn</span><span class="p">.</span><span class="nx">txOutIndex</span> <span class="o">===</span> <span class="nx">txPoolIn</span><span class="p">.</span><span class="nx">txOutIndex</span> <span class="o">&amp;&amp;</span> <span class="nx">txIn</span><span class="p">.</span><span class="nx">txOutId</span> <span class="o">===</span> <span class="nx">txPoolIn</span><span class="p">.</span><span class="nx">txOutId</span><span class="p">;</span>
        <span class="p">}))</span>
    <span class="p">};</span>

    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">txIn</span> <span class="nx">of</span> <span class="nx">tx</span><span class="p">.</span><span class="nx">txIns</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">containsTxIn</span><span class="p">(</span><span class="nx">txPoolIns</span><span class="p">,</span> <span class="nx">txIn</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;txIn already found in the txPool&#39;</span><span class="p">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

<p>There is no explicit way to remove a transaction from the transaction pool. The transaction pool will however be updated each time a new block is found.</p>

<h3 id="from-transaction-pool-to-blockchain">From transaction pool to blockchain</h3>
<p>Let’s next implement a way for the unconfirmed transaction to find its way from the local transaction pool to a block mined by the same node. This is simple: when a node starts to mine a block, it will include the transactions from the transaction pool to the new block candidate.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">generateNextBlock</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">coinbaseTx</span>: <span class="kt">Transaction</span> <span class="o">=</span> <span class="nx">getCoinbaseTransaction</span><span class="p">(</span><span class="nx">getPublicFromWallet</span><span class="p">(),</span> <span class="nx">getLatestBlock</span><span class="p">().</span><span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="kr">const</span> <span class="nx">blockData</span>: <span class="kt">Transaction</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">coinbaseTx</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">getTransactionPool</span><span class="p">());</span>
    <span class="k">return</span> <span class="nx">generateRawNextBlock</span><span class="p">(</span><span class="nx">blockData</span><span class="p">);</span>
<span class="p">};</span></code></pre></figure>

<p>As the transactions are already validated, before they are added to the pool, we are not doing any further validations at this points.</p>
<h3 id="updating-the-transaction-pool">Updating the transaction pool</h3>

<p>As new blocks with transactions are mined to the blockchain, we must revalidate the transaction pool every time a new block is found. It is possible that the new block contains transactions that makes some of the transactions in the pool invalid. This can happen if for instance:</p>

<ul>
  <li>The transaction that was in the pool was mined (by the node itself or by someone else)</li>
  <li>The unspent transaction output that is referred in the unconfirmed transaction is spent by some other transaction</li>
</ul>

<p>The transaction pool will be updated with the following code:</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">updateTransactionPool</span> <span class="o">=</span> <span class="p">(</span><span class="nx">unspentTxOuts</span>: <span class="kt">UnspentTxOut</span><span class="p">[])</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">invalidTxs</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">tx</span> <span class="nx">of</span> <span class="nx">transactionPool</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">txIn</span> <span class="nx">of</span> <span class="nx">tx</span><span class="p">.</span><span class="nx">txIns</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">hasTxIn</span><span class="p">(</span><span class="nx">txIn</span><span class="p">,</span> <span class="nx">unspentTxOuts</span><span class="p">))</span> <span class="p">{</span>
                <span class="nx">invalidTxs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">tx</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">invalidTxs</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;removing the following transactions from txPool: %s&#39;</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">invalidTxs</span><span class="p">));</span>
        <span class="nx">transactionPool</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">without</span><span class="p">(</span><span class="nx">transactionPool</span><span class="p">,</span> <span class="p">...</span><span class="nx">invalidTxs</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>As it can be seen, we need to know only the current unspent transaction outputs to make the decision if a transaction should be removed from the pool.</p>

<h3 id="conclusions">Conclusions</h3>
<p>We can now include transactions to the blockchain without actually having to mine the blocks themselves. There is however no incentive for the nodes to include a received transaction to the block as we <strong>did not</strong> implement the concept of transaction fees.</p>

<p>In the <a href="/jekyll/update/2017/07/09/chapter6.html">next chapter</a> we will create some UI for the wallet and a simple blockchain explorer.</p>

<p><a href="/jekyll/update/2017/07/09/chapter6.html">To chapter6</a></p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">


</footer>


  </body>

</html>
