<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#4: Wallet</title>
  <meta name="description" content="Overview The goal of the wallet is to create a more abstract interface for the end user.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/07/11/chapter4.html">
  <link rel="alternate" type="application/rss+xml" title="Naivecoin: a tutorial for building a cryptocurrency" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Naivecoin: a tutorial for building a cryptocurrency</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">#4: Wallet</h1>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="overview">Overview</h3>
<p>The goal of the wallet is to create a more abstract interface for the end user.</p>

<p>The end user must be able to</p>
<ul>
  <li>Create a new wallet (=private key in this case)</li>
  <li>View the balance of his wallet</li>
  <li>Send coins to other addresses</li>
</ul>

<p>All of the above must work so that the end user must not need to understand how txIns or txOuts work. Just like in e.g. Bitcoin: you send coins to addressess and publish your own address where other people can send coins.</p>

<p>The full code that will be implemented in this chapter can be found <a href="https://github.com/lhartikk/naivecoin/tree/chapter4">here</a>.</p>

<h3 id="generating-and-storing-the-private-key">Generating and storing the private key</h3>
<p>In this tutorial we will use the simplest possible way to handle the wallet generation and storing: We will generate an unencrypted private key to the file <code>node/wallet/private_key</code>.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">privateKeyLocation</span> <span class="o">=</span> <span class="s1">&#39;node/wallet/private_key&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">generatePrivatekey</span> <span class="o">=</span> <span class="p">()</span><span class="o">:</span> <span class="kt">string</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">keyPair</span> <span class="o">=</span> <span class="nx">EC</span><span class="p">.</span><span class="nx">genKeyPair</span><span class="p">();</span>
    <span class="kr">const</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="nx">keyPair</span><span class="p">.</span><span class="nx">getPrivate</span><span class="p">();</span>
    <span class="k">return</span> <span class="nx">privateKey</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
<span class="p">};</span>

<span class="kr">const</span> <span class="nx">initWallet</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//let&#39;s not override existing private keys</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">existsSync</span><span class="p">(</span><span class="nx">privateKeyLocation</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kr">const</span> <span class="nx">newPrivateKey</span> <span class="o">=</span> <span class="nx">generatePrivatekey</span><span class="p">();</span>

    <span class="nx">writeFileSync</span><span class="p">(</span><span class="nx">privateKeyLocation</span><span class="p">,</span> <span class="nx">newPrivateKey</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;new wallet with private key created&#39;</span><span class="p">);</span>
<span class="p">};</span></code></pre></figure>

<p>And as said, the public key (=address) can be calculated from the private key.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">getPublicFromWallet</span> <span class="o">=</span> <span class="p">()</span><span class="o">:</span> <span class="kt">string</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">privateKey</span> <span class="o">=</span> <span class="nx">getPrivateFromWallet</span><span class="p">();</span>
    <span class="kr">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">EC</span><span class="p">.</span><span class="nx">keyFromPrivate</span><span class="p">(</span><span class="nx">privateKey</span><span class="p">,</span> <span class="s1">&#39;hex&#39;</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">key</span><span class="p">.</span><span class="nx">getPublic</span><span class="p">().</span><span class="nx">encode</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>
<span class="p">};</span></code></pre></figure>

<p>It should be noted that storing the private key in an unencrypted format is very unsafe. We do this only for the purpose to keep things simple for now. Also, the wallet supports only a <em>single</em> private key, so you need to generate a new wallet to get a new public address.</p>

<h3 id="wallet-balance">Wallet balance</h3>
<p>A reminder from the previous chapter: when you own some coins in the blockchain, what you actually have is a list of unspent transaction outputs whose public key matches to the private key you own.</p>

<p>This means that calculating the balance for a given address is quite simple: you just sum all the unspent transaction “owned” by that address:</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">getBalance</span> <span class="o">=</span> <span class="p">(</span><span class="nx">address</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">unspentTxOuts</span>: <span class="kt">UnspentTxOut</span><span class="p">[])</span><span class="o">:</span> <span class="kt">number</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">_</span><span class="p">(</span><span class="nx">unspentTxOuts</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">uTxO</span>: <span class="kt">UnspentTxOut</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">uTxO</span><span class="p">.</span><span class="nx">address</span> <span class="o">===</span> <span class="nx">address</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">uTxO</span>: <span class="kt">UnspentTxOut</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">uTxO</span><span class="p">.</span><span class="nx">amount</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">sum</span><span class="p">();</span>
<span class="p">};</span></code></pre></figure>

<p>As demonstrated in the code, the private key is not needed to query the balance of the address. This consequenctly means that anyone can solve the balance of a given address.</p>

<h3 id="generating-transactions">Generating transactions</h3>
<p>When sending coins, the user should be able to ignore the concepts of transaction inputs and outputs. But what should happen if the user A has balance of 50 coins, that is in a single transaction output and the user wants to send 10 coins to user B?</p>

<p>In this case, the solution is to send 10 bitcoins to the address of user B and 40 coins <strong>back</strong> to user A. The full transaction output must always be spent, so the “splitting” part must be done when assigning the coins to new outputs. This simple case is demonstrated in the following out picture (txIns are not shown):</p>

<p><img src="http://localhost:4000/assets/tx_generation.png" alt="transaction_generation" /></p>

<p>Let’s play out a bit more complex transaction scenario:</p>
<ol>
  <li>User C has initally 0 coins</li>
  <li>User C receives 3 transactions worth of 10, 20 and 30 coins</li>
  <li>User C wants to send 55 coins to user D. What will the transaction look like?</li>
</ol>

<p>In this case, all of the three outputs must be used and the outputs must have values of 55 coins to user D and 5 coins <strong>back</strong> to user C.</p>

<p><img src="http://localhost:4000/assets/tx_generation2.png" alt="transaction_generation" /></p>

<p>Let’s manifest the described logic to code. First we will create the transaction inputs. To do this, we will loop through our unspent transaction outputs until the sum of these outputs is greater or equal than the amount we want to send.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">findTxOutsForAmount</span> <span class="o">=</span> <span class="p">(</span><span class="nx">amount</span>: <span class="kt">number</span><span class="p">,</span> <span class="nx">myUnspentTxOuts</span>: <span class="kt">UnspentTxOut</span><span class="p">[])</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">currentAmount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kr">const</span> <span class="nx">includedUnspentTxOuts</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">myUnspentTxOut</span> <span class="nx">of</span> <span class="nx">myUnspentTxOuts</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">includedUnspentTxOuts</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">myUnspentTxOut</span><span class="p">);</span>
        <span class="nx">currentAmount</span> <span class="o">=</span> <span class="nx">currentAmount</span> <span class="o">+</span> <span class="nx">myUnspentTxOut</span><span class="p">.</span><span class="nx">amount</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">currentAmount</span> <span class="o">&gt;=</span> <span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
            <span class="kr">const</span> <span class="nx">leftOverAmount</span> <span class="o">=</span> <span class="nx">currentAmount</span> <span class="o">-</span> <span class="nx">amount</span><span class="p">;</span>
            <span class="k">return</span> <span class="p">{</span><span class="nx">includedUnspentTxOuts</span><span class="p">,</span> <span class="nx">leftOverAmount</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">throw</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;not enough coins to send transaction&#39;</span><span class="p">);</span>
<span class="p">};</span></code></pre></figure>

<p>As shown, we will also calculate the <code>leftOverAmount</code> which is the value we will send <strong>back</strong> to our address.</p>

<p>As we have the list of unspent transaction outputs, we can create the txIns of the transaction:</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">toUnsignedTxIn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">unspentTxOut</span>: <span class="kt">UnspentTxOut</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">txIn</span>: <span class="kt">TxIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TxIn</span><span class="p">();</span>
    <span class="nx">txIn</span><span class="p">.</span><span class="nx">txOutId</span> <span class="o">=</span> <span class="nx">unspentTxOut</span><span class="p">.</span><span class="nx">txOutId</span><span class="p">;</span>
    <span class="nx">txIn</span><span class="p">.</span><span class="nx">txOutIndex</span> <span class="o">=</span> <span class="nx">unspentTxOut</span><span class="p">.</span><span class="nx">txOutIndex</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">txIn</span><span class="p">;</span>
<span class="p">};</span>
<span class="kr">const</span> <span class="p">{</span><span class="nx">includedUnspentTxOuts</span><span class="p">,</span> <span class="nx">leftOverAmount</span><span class="p">}</span> <span class="o">=</span> <span class="nx">findTxOutsForAmount</span><span class="p">(</span><span class="nx">amount</span><span class="p">,</span> <span class="nx">myUnspentTxouts</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">unsignedTxIns</span>: <span class="kt">TxIn</span><span class="p">[]</span> <span class="o">=</span> <span class="nx">includedUnspentTxOuts</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">toUnsignedTxIn</span><span class="p">);</span></code></pre></figure>

<p>Next the two txOuts of the transaction are created: One txOut for the receiver of the coins and one txOut for the leftOverAmount`. If the txIns happen to have the exact amount of the desired value (leftOverAmount is 0) we do not create the “leftOver” transaction.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span><span class="kr">const</span> <span class="nx">createTxOuts</span> <span class="o">=</span> <span class="p">(</span><span class="nx">receiverAddress</span>:<span class="kt">string</span><span class="p">,</span> <span class="nx">myAddress</span>:<span class="kt">string</span><span class="p">,</span> <span class="nx">amount</span><span class="p">,</span> <span class="nx">leftOverAmount</span>: <span class="kt">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">txOut1</span>: <span class="kt">TxOut</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TxOut</span><span class="p">(</span><span class="nx">receiverAddress</span><span class="p">,</span> <span class="nx">amount</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">leftOverAmount</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="nx">txOut1</span><span class="p">]</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kr">const</span> <span class="nx">leftOverTx</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TxOut</span><span class="p">(</span><span class="nx">myAddress</span><span class="p">,</span> <span class="nx">leftOverAmount</span><span class="p">);</span>
        <span class="k">return</span> <span class="p">[</span><span class="nx">txOut1</span><span class="p">,</span> <span class="nx">leftOverTx</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>Finally we calculate the transaction id and sign the txIns:</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span>    <span class="kr">const</span> <span class="nx">tx</span>: <span class="kt">Transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Transaction</span><span class="p">();</span>
    <span class="nx">tx</span><span class="p">.</span><span class="nx">txIns</span> <span class="o">=</span> <span class="nx">unsignedTxIns</span><span class="p">;</span>
    <span class="nx">tx</span><span class="p">.</span><span class="nx">txOuts</span> <span class="o">=</span> <span class="nx">createTxOuts</span><span class="p">(</span><span class="nx">receiverAddress</span><span class="p">,</span> <span class="nx">myAddress</span><span class="p">,</span> <span class="nx">amount</span><span class="p">,</span> <span class="nx">leftOverAmount</span><span class="p">);</span>
    <span class="nx">tx</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">getTransactionId</span><span class="p">(</span><span class="nx">tx</span><span class="p">);</span>

    <span class="nx">tx</span><span class="p">.</span><span class="nx">txIns</span> <span class="o">=</span> <span class="nx">tx</span><span class="p">.</span><span class="nx">txIns</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">txIn</span>: <span class="kt">TxIn</span><span class="p">,</span> <span class="nx">index</span>: <span class="kt">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">txIn</span><span class="p">.</span><span class="nx">signature</span> <span class="o">=</span> <span class="nx">signTxIn</span><span class="p">(</span><span class="nx">tx</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">privateKey</span><span class="p">,</span> <span class="nx">unspentTxOuts</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">txIn</span><span class="p">;</span>
    <span class="p">});</span></code></pre></figure>

<h3 id="using-the-wallet">Using the wallet</h3>
<p>Let’s also add a meaningful controlling endpoint to for the wallet functionality.</p>

<figure class="highlight"><pre><code class="language-ts" data-lang="ts"><span></span>    <span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/mineTransaction&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kr">const</span> <span class="nx">address</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">address</span><span class="p">;</span>
        <span class="kr">const</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">amount</span><span class="p">;</span>
        <span class="kr">const</span> <span class="nx">resp</span> <span class="o">=</span> <span class="nx">generatenextBlockWithTransaction</span><span class="p">(</span><span class="nx">address</span><span class="p">,</span> <span class="nx">amount</span><span class="p">);</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">resp</span><span class="p">);</span>
    <span class="p">});</span></code></pre></figure>

<p>As it is shown, the end user must only provide the address and the amount of coins for the node. The node will calculate the rest.</p>

<h3 id="conclusions">Conclusions</h3>
<p>We just implemented a naive unencrypted wallet with simple transaction generation. Although this transaction generation algorithm never creates transactions with more than 2 outputs, it should be noted that the blockchain itself supports any number of outputs. You <em>could</em> create valid a transaction with input of 50 coins and output of 5,15 and 30 coins, but those must be created manually using the <code>/mineRawBlock</code> interface.</p>

<p>Also, the only way to include a desired transaction in the blockchain is to mine it yourself. The nodes do not exchange information about transactions that are not yet included in the blockchain. This will be addressed in the <a href="/jekyll/update/2017/07/10/chapter5.html">next chapter</a>.</p>

<p>The code implemented in this chapter can be found <a href="https://github.com/lhartikk/naivecoin/tree/chapter4">here</a>.</p>

<p><a href="/jekyll/update/2017/07/10/chapter5.html">To chapter5</a></p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">


</footer>


  </body>

</html>
